<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nIy-n1-vfd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gIl-1Q-lsw">
            <objects>
                <viewController storyboardIdentifier="Login" id="nIy-n1-vfd" customClass="ViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULm-jz-pGs"/>
                        <viewControllerLayoutGuide type="bottom" id="TRf-Gp-UcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZq-Xh-ca1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-ne-xTs">
                                <rect key="frame" x="161" y="88" width="285" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-Dl-e7V">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="225"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-Fz-02a">
                                                <rect key="frame" x="27" y="0.0" width="230" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="UOl-cP-MpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-qW-LF0">
                                                <rect key="frame" x="27" y="90" width="230" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="lyd-kY-SdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-ah-e1O">
                                                <rect key="frame" x="0.0" y="180" width="285" height="45"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.75202238475177308" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="kiH-Dg-Dmv"/>
                                                    <constraint firstAttribute="height" constant="45" id="x5a-6R-JZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressLogin:" destination="nIy-n1-vfd" eventType="touchUpInside" id="c9u-Te-8Zm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-Y6-e9K">
                                        <rect key="frame" x="92" y="355" width="101" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-wO-deL">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1oE-BB-Uh3" kind="show" id="v2n-nu-tyD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-hN-d3t">
                                                <rect key="frame" x="0.0" y="37" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="More">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cmh-i1-8a6" kind="show" id="vLg-MD-fJZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hyc-ne-xTs" firstAttribute="centerX" secondItem="gZq-Xh-ca1" secondAttribute="centerX" id="4t1-Yf-RFi"/>
                            <constraint firstItem="hyc-ne-xTs" firstAttribute="centerY" secondItem="gZq-Xh-ca1" secondAttribute="centerY" id="Nre-IX-2R4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="kZ2-qW-LF0" id="ppo-K6-czY"/>
                        <outlet property="username" destination="aYf-Fz-02a" id="39W-Dv-mzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-xh-cWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="288"/>
        </scene>
        <!--Password-->
        <scene sceneID="U6Z-xX-U5E">
            <objects>
                <viewController id="iMv-Wd-rlz" customClass="PasswordViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYq-hi-5Rj"/>
                        <viewControllerLayoutGuide type="bottom" id="Byg-FV-2p2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHs-KN-6tG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password" id="j1H-Ua-1Ix">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="UBb-YE-Nue">
                            <connections>
                                <action selector="close:" destination="iMv-Wd-rlz" id="w2t-B4-kuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDf-HA-9eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="1809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpO-Wp-qtv">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="cmh-i1-8a6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KQS-h7-9d0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fD1-LG-8TR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Y7-Uy-JOg" kind="relationship" relationship="viewControllers" id="571-Zh-z41"/>
                        <segue destination="gzd-pX-46f" kind="relationship" relationship="viewControllers" id="Zmd-L9-VnE"/>
                        <segue destination="yOA-D4-TxU" kind="relationship" relationship="viewControllers" id="qOb-pr-HWf"/>
                        <segue destination="0hJ-tw-8CS" kind="relationship" relationship="viewControllers" id="ynX-bg-7Nj"/>
                        <segue destination="myy-uq-bV3" kind="relationship" relationship="viewControllers" id="ONr-BC-SsL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSL-Xs-fLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="296"/>
        </scene>
        <!--Map-->
        <scene sceneID="FOc-JL-8dJ">
            <objects>
                <viewController id="9bh-HX-Fui" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJW-6X-8D7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptg-zp-sDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymr-jx-LTq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZKa-xF-s8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-v9-ZOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="991"/>
        </scene>
        <!--Me-->
        <scene sceneID="JOy-FG-OdV">
            <objects>
                <viewController id="1R5-k4-drc" customClass="UserProfileViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKH-fU-yFH"/>
                        <viewControllerLayoutGuide type="bottom" id="4vT-Pg-dw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urN-fd-jol">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-Nq-PwL">
                                <rect key="frame" x="0.0" y="409" width="600" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-0E-J4N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                        <color key="backgroundColor" red="0.16078431372549021" green="0.48627450980392156" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Swich User">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-Zg-apo">
                                        <rect key="frame" x="0.0" y="41" width="600" height="37"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log Off">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOff:" destination="1R5-k4-drc" eventType="touchUpInside" id="zhS-21-7tA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="BUs-Zg-apo" secondAttribute="trailing" id="Jol-Jf-fbM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dPt-0E-J4N" secondAttribute="trailing" id="fhw-e2-iws"/>
                                    <constraint firstAttribute="height" constant="78" id="pIc-YU-47f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4t0-Nq-PwL" secondAttribute="trailing" id="dcQ-34-PLH"/>
                            <constraint firstItem="4vT-Pg-dw6" firstAttribute="top" secondItem="4t0-Nq-PwL" secondAttribute="bottom" id="lxZ-bp-pg9"/>
                            <constraint firstItem="4t0-Nq-PwL" firstAttribute="leading" secondItem="urN-fd-jol" secondAttribute="leading" id="nGm-La-twX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Igk-u5-ilV">
                        <barButtonItem key="leftBarButtonItem" title="About" id="9W6-Ch-esj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dAR-6r-Ejh" kind="show" id="5gd-yr-FhV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NP1-ni-U7m">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-fv-xsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycp-WR-QgB">
            <objects>
                <viewController id="dAR-6r-Ejh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvJ-mP-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1701"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="GC0-mN-Vo8">
            <objects>
                <navigationController id="yOA-D4-TxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="PVa-uG-p6i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="B4y-cw-803">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXd-EU-9it" kind="relationship" relationship="rootViewController" id="h2S-S9-SZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6s-Sl-MMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="282"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="qvY-na-lGu">
            <objects>
                <tableViewController id="AXd-EU-9it" customClass="SpeakersTableViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2h-mf-u1T">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="iCh-Iy-OFE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="0s9-Qh-qB6" detailTextLabel="r91-Hh-Yi6" imageView="hmh-LC-Qgp" style="IBUITableViewCellStyleValue1" id="pzP-eZ-fN9">
                                <rect key="frame" x="0.0" y="72" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzP-eZ-fN9" id="q4d-I5-gqf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0s9-Qh-qB6">
                                            <rect key="frame" x="106" y="30" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r91-Hh-Yi6">
                                            <rect key="frame" x="519" y="29" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Cook2" id="hmh-LC-Qgp">
                                            <rect key="frame" x="15" y="0.0" width="76" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6aB-mg-514" kind="show" id="YeR-RW-h2d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXd-EU-9it" id="u1q-px-ewy"/>
                            <outlet property="delegate" destination="AXd-EU-9it" id="yRP-iw-gpC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="P77-Zi-Cto"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uvA-ee-gVF" id="k44-Zf-FnI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWH-UC-wvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tep-CV-1TI">
                    <connections>
                        <outlet property="delegate" destination="AXd-EU-9it" id="3dZ-bd-LXj"/>
                        <outlet property="searchContentsController" destination="AXd-EU-9it" id="8AK-OA-Nsb"/>
                        <outlet property="searchResultsDataSource" destination="AXd-EU-9it" id="Fhu-8p-GGu"/>
                        <outlet property="searchResultsDelegate" destination="AXd-EU-9it" id="xvy-Ph-uXO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="j03-z4-EnC">
                    <connections>
                        <outlet property="delegate" destination="AXd-EU-9it" id="zhA-eH-DYh"/>
                        <outlet property="searchContentsController" destination="AXd-EU-9it" id="N2l-jR-GWO"/>
                        <outlet property="searchResultsDataSource" destination="AXd-EU-9it" id="VrX-Dn-J47"/>
                        <outlet property="searchResultsDelegate" destination="AXd-EU-9it" id="iFd-8Q-Ff0"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="uvA-ee-gVF">
                    <connections>
                        <outlet property="delegate" destination="AXd-EU-9it" id="Jix-Mo-xtm"/>
                        <outlet property="searchContentsController" destination="AXd-EU-9it" id="pb2-hu-kQq"/>
                        <outlet property="searchResultsDataSource" destination="AXd-EU-9it" id="shN-dk-xBI"/>
                        <outlet property="searchResultsDelegate" destination="AXd-EU-9it" id="sYg-FG-f7i"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="688" y="288"/>
        </scene>
        <!--Speakers Detail View Controller-->
        <scene sceneID="cmZ-wE-B6x">
            <objects>
                <viewController id="6aB-mg-514" customClass="SpeakersDetailViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa7-da-gkE"/>
                        <viewControllerLayoutGuide type="bottom" id="4KZ-Tj-Zrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjD-Ae-pLL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tim-cook" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-ry-fyc">
                                <rect key="frame" x="0.0" y="64" width="600" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="VLD-AN-510"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-JK-bNt">
                                <rect key="frame" x="25" y="336" width="560" height="167"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-WD-jvm">
                                <rect key="frame" x="0.0" y="437" width="600" height="50"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.55294117647058827" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbd-ys-atW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Follow @tim-cook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="6aB-mg-514" eventType="touchUpInside" id="Tln-K1-6Re"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4KZ-Tj-Zrd" firstAttribute="top" secondItem="jM7-WD-jvm" secondAttribute="bottom" id="7XO-6n-igi"/>
                            <constraint firstItem="rBl-JK-bNt" firstAttribute="top" secondItem="4W8-ry-fyc" secondAttribute="bottom" id="9BO-mT-hMb"/>
                            <constraint firstItem="rBl-JK-bNt" firstAttribute="leading" secondItem="qjD-Ae-pLL" secondAttribute="leadingMargin" id="LvY-qD-z6G"/>
                            <constraint firstAttribute="trailing" secondItem="4W8-ry-fyc" secondAttribute="trailing" id="TJe-U7-38r"/>
                            <constraint firstItem="jM7-WD-jvm" firstAttribute="leading" secondItem="qjD-Ae-pLL" secondAttribute="leading" id="cak-XP-T63"/>
                            <constraint firstAttribute="trailing" secondItem="jM7-WD-jvm" secondAttribute="trailing" id="dEQ-hU-2TR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBl-JK-bNt" secondAttribute="trailing" id="lQ9-pH-sVV"/>
                            <constraint firstItem="jM7-WD-jvm" firstAttribute="top" secondItem="rBl-JK-bNt" secondAttribute="bottom" id="oxs-qf-f7O"/>
                            <constraint firstItem="4W8-ry-fyc" firstAttribute="top" secondItem="qa7-da-gkE" secondAttribute="bottom" id="vqF-Ac-r8H"/>
                            <constraint firstItem="4W8-ry-fyc" firstAttribute="leading" secondItem="qjD-Ae-pLL" secondAttribute="leading" id="wYu-pk-wjO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUa-n1-5bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="576"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="L90-UV-odJ">
            <objects>
                <navigationController id="8Y7-Uy-JOg" userLabel="Schedule" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="tabbar_Schedule" selectedImage="tabbar_Schedule" id="sTS-gt-4Tl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="yxk-LL-Ur4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mph-sp-heC" kind="relationship" relationship="rootViewController" id="X9C-gQ-dj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbe-jR-tre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-1141"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="pxl-dO-Vet">
            <objects>
                <tableViewController storyboardIdentifier="Schedule" id="Mph-sp-heC" customClass="ScheduleViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLr-Aw-9G8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NI5-Fg-Kbd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuesday  6 December 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-4J-Wxy">
                                    <rect key="frame" x="199" y="12" width="204" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Uql-4J-Wxy" firstAttribute="centerY" secondItem="NI5-Fg-Kbd" secondAttribute="centerY" id="col-yz-I37"/>
                                <constraint firstItem="Uql-4J-Wxy" firstAttribute="centerX" secondItem="NI5-Fg-Kbd" secondAttribute="centerX" id="iUx-kW-tVL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="nJl-le-nmy">
                                <rect key="frame" x="0.0" y="72" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJl-le-nmy" id="hQa-zS-RC0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-y2-mv8">
                                            <rect key="frame" x="103" y="8" width="456" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media in Journalistic Inquiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-WL-zAp">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-ad-Rxb">
                                                    <rect key="frame" x="0.0" y="26" width="434" height="51"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56O-tO-BR4">
                                                    <rect key="frame" x="0.0" y="83" width="134" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cook2" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-oQ-XBX">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ZSw-ub-tbx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anisa Stefi | 11:00 | 12C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-pm-MCM">
                                                            <rect key="frame" x="20" y="0.0" width="114" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nb6-lS-Uah"/>
                                                        <constraint firstItem="ifV-oQ-XBX" firstAttribute="leading" secondItem="56O-tO-BR4" secondAttribute="leading" id="o2q-y0-alm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tim-cook" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-YR-bvY">
                                            <rect key="frame" x="8" y="8" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9it-zz-C8f"/>
                                                <constraint firstAttribute="width" constant="90" id="X9i-XJ-Mb0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AvX-y2-mv8" secondAttribute="trailing" id="6Z0-B1-FiD"/>
                                        <constraint firstItem="AvX-y2-mv8" firstAttribute="leading" secondItem="Rcx-YR-bvY" secondAttribute="trailing" constant="5" id="6sm-dm-WMu"/>
                                        <constraint firstItem="Rcx-YR-bvY" firstAttribute="top" secondItem="hQa-zS-RC0" secondAttribute="topMargin" id="PKL-5w-1w1"/>
                                        <constraint firstItem="AvX-y2-mv8" firstAttribute="top" secondItem="hQa-zS-RC0" secondAttribute="topMargin" id="PcY-eL-9xs"/>
                                        <constraint firstItem="AvX-y2-mv8" firstAttribute="leading" secondItem="Rcx-YR-bvY" secondAttribute="trailing" constant="5" id="QiZ-zi-Wfi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AvX-y2-mv8" secondAttribute="bottom" id="VgL-0K-qKK"/>
                                        <constraint firstItem="Rcx-YR-bvY" firstAttribute="leading" secondItem="hQa-zS-RC0" secondAttribute="leadingMargin" id="v2h-BS-B2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mph-sp-heC" id="8gj-WO-NVV"/>
                            <outlet property="delegate" destination="Mph-sp-heC" id="Oa5-SD-Zcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gJG-D7-Tzu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1b8-uZ-whY">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day 1"/>
                                <segment title="Day 2"/>
                                <segment title="Day 3"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="Mph-sp-heC" eventType="valueChanged" id="YSb-27-bja"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Uql-4J-Wxy" id="myL-lf-1Th"/>
                        <outlet property="days" destination="1b8-uZ-whY" id="US3-dY-enI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WX-lz-dD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-1141"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="j3M-qZ-ggy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkZ-fA-4Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cbY-99-YGx" customClass="MyScheduleViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7L7-EU-MHH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tol-f8-YDm">
                            <rect key="frame" x="0.0" y="72" width="600" height="508"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-OM-gdk">
                                    <rect key="frame" x="165" y="198" width="270" height="113"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-85-ne7">
                                            <rect key="frame" x="93" y="0.0" width="85" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add events by swiping in Schedule." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-iz-3vD">
                                            <rect key="frame" x="0.0" y="42" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-J9-Lye">
                                            <rect key="frame" x="82" y="83" width="106" height="30"/>
                                            <state key="normal" title="Go to Schedule">
                                                <color key="titleColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="cmh-i1-8a6" kind="presentation" animates="NO" id="Bcz-Q5-Evz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ncN-OM-gdk" firstAttribute="centerY" secondItem="tol-f8-YDm" secondAttribute="centerY" id="Mr2-9d-aUI"/>
                                <constraint firstItem="ncN-OM-gdk" firstAttribute="centerX" secondItem="tol-f8-YDm" secondAttribute="centerX" id="kvD-aR-y7K"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DWM-yY-RWz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWM-yY-RWz" id="raO-fY-S63">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q8z-3r-zzB" kind="show" trigger="accessoryAction" id="kfH-wV-Moa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbY-99-YGx" id="oI7-7K-prd"/>
                            <outlet property="delegate" destination="cbY-99-YGx" id="cax-F6-hrC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Schedule" id="QKR-bA-Nsa"/>
                    <connections>
                        <outlet property="emptyView" destination="tol-f8-YDm" id="Ayq-lM-TT6"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="645" y="-435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyz-fQ-UJW">
            <objects>
                <viewController id="Q8z-3r-zzB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUt-o8-Tkf"/>
                        <viewControllerLayoutGuide type="bottom" id="VsN-og-h2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSC-Zw-t0W">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMR-Ns-XNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-789"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="i3L-BH-zNe">
            <objects>
                <navigationController id="gzd-pX-46f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Schedule" image="tabbar_mainframe" badgeValue="1" selectedImage="tabbar_mainframeHL" id="giD-aP-aU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="084-KZ-e8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cbY-99-YGx" kind="relationship" relationship="rootViewController" id="yga-fD-8x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-kU-adl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-470"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="99m-Q0-QwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myy-uq-bV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" image="tabbar_me" selectedImage="tabbar_meHL" id="WPl-uX-323"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WLV-I7-8Zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="337-hb-bk1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1R5-k4-drc" kind="relationship" relationship="rootViewController" id="AU1-dk-bk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="715-IU-Cio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wx-xl-6Jk">
            <objects>
                <navigationController storyboardIdentifier="Password" automaticallyAdjustsScrollViewInsets="NO" id="1oE-BB-Uh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TEh-6q-Fe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMv-Wd-rlz" kind="relationship" relationship="rootViewController" id="S3e-rh-suo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7f-eP-Xyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="1071"/>
        </scene>
        <!--Map-->
        <scene sceneID="c1I-zw-j43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hJ-tw-8CS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="tUF-qd-R8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yhf-gr-g7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bh-HX-Fui" kind="relationship" relationship="rootViewController" id="nP4-8H-rot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXA-12-xPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cook2" width="120" height="124"/>
        <image name="tabbar_Schedule" width="25" height="25"/>
        <image name="tabbar_contacts" width="26" height="22"/>
        <image name="tabbar_contactsHL" width="26" height="22"/>
        <image name="tabbar_discover" width="22" height="22"/>
        <image name="tabbar_discoverHL" width="22" height="22"/>
        <image name="tabbar_mainframe" width="24" height="22"/>
        <image name="tabbar_mainframeHL" width="24" height="22"/>
        <image name="tabbar_me" width="22" height="22"/>
        <image name="tabbar_meHL" width="22" height="22"/>
        <image name="tim-cook" width="750" height="422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bcz-Q5-Evz"/>
    </inferredMetricsTieBreakers>
</document>
