<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nIy-n1-vfd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gIl-1Q-lsw">
            <objects>
                <viewController storyboardIdentifier="Login" id="nIy-n1-vfd" customClass="ViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULm-jz-pGs"/>
                        <viewControllerLayoutGuide type="bottom" id="TRf-Gp-UcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZq-Xh-ca1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-ne-xTs">
                                <rect key="frame" x="161" y="88" width="285" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-Dl-e7V">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="225"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-Fz-02a">
                                                <rect key="frame" x="27" y="0.0" width="230" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="UOl-cP-MpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-qW-LF0">
                                                <rect key="frame" x="27" y="90" width="230" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="lyd-kY-SdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-ah-e1O">
                                                <rect key="frame" x="0.0" y="180" width="285" height="45"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.75202238475177308" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="kiH-Dg-Dmv"/>
                                                    <constraint firstAttribute="height" constant="45" id="x5a-6R-JZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressLogin:" destination="nIy-n1-vfd" eventType="touchUpInside" id="c9u-Te-8Zm"/>
                                                    <segue destination="cmh-i1-8a6" kind="show" id="AKf-WU-bhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-Y6-e9K">
                                        <rect key="frame" x="92" y="355" width="101" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-wO-deL">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-hN-d3t">
                                                <rect key="frame" x="0.0" y="37" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="More">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hyc-ne-xTs" firstAttribute="centerX" secondItem="gZq-Xh-ca1" secondAttribute="centerX" id="4t1-Yf-RFi"/>
                            <constraint firstItem="hyc-ne-xTs" firstAttribute="centerY" secondItem="gZq-Xh-ca1" secondAttribute="centerY" id="Nre-IX-2R4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="kZ2-qW-LF0" id="ppo-K6-czY"/>
                        <outlet property="username" destination="aYf-Fz-02a" id="39W-Dv-mzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-xh-cWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpO-Wp-qtv">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="cmh-i1-8a6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fD1-LG-8TR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Y7-Uy-JOg" kind="relationship" relationship="viewControllers" id="npD-Wt-JFN"/>
                        <segue destination="yOA-D4-TxU" kind="relationship" relationship="viewControllers" id="HdJ-1t-cES"/>
                        <segue destination="9bh-HX-Fui" kind="relationship" relationship="viewControllers" id="PpN-W6-uW1"/>
                        <segue destination="myy-uq-bV3" kind="relationship" relationship="viewControllers" id="icr-DR-ulF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSL-Xs-fLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="288"/>
        </scene>
        <!--Map-->
        <scene sceneID="FOc-JL-8dJ">
            <objects>
                <viewController id="9bh-HX-Fui" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJW-6X-8D7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptg-zp-sDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymr-jx-LTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="tUF-qd-R8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-v9-ZOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1049"/>
        </scene>
        <!--Me-->
        <scene sceneID="JOy-FG-OdV">
            <objects>
                <viewController id="1R5-k4-drc" customClass="UserProfileViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKH-fU-yFH"/>
                        <viewControllerLayoutGuide type="bottom" id="4vT-Pg-dw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urN-fd-jol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-Zg-apo">
                                <rect key="frame" x="224" y="409" width="53" height="30"/>
                                <state key="normal" title="Log off"/>
                                <connections>
                                    <action selector="logOff:" destination="1R5-k4-drc" eventType="touchUpInside" id="zhS-21-7tA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Igk-u5-ilV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-fv-xsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1809"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="GC0-mN-Vo8">
            <objects>
                <navigationController id="yOA-D4-TxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="PVa-uG-p6i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4y-cw-803">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXd-EU-9it" kind="relationship" relationship="rootViewController" id="h2S-S9-SZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6s-Sl-MMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="288"/>
        </scene>
        <!--Speakers Table View Controller-->
        <scene sceneID="qvY-na-lGu">
            <objects>
                <tableViewController id="AXd-EU-9it" customClass="SpeakersTableViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2h-mf-u1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pzP-eZ-fN9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzP-eZ-fN9" id="q4d-I5-gqf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXd-EU-9it" id="u1q-px-ewy"/>
                            <outlet property="delegate" destination="AXd-EU-9it" id="yRP-iw-gpC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P77-Zi-Cto"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWH-UC-wvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="260"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="L90-UV-odJ">
            <objects>
                <navigationController id="8Y7-Uy-JOg" userLabel="Schedule" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="sTS-gt-4Tl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxk-LL-Ur4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mph-sp-heC" kind="relationship" relationship="rootViewController" id="X9C-gQ-dj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbe-jR-tre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-433"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="pxl-dO-Vet">
            <objects>
                <tableViewController storyboardIdentifier="Schedule" id="Mph-sp-heC" customClass="ScheduleViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLr-Aw-9G8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="z8i-ZZ-eEX" style="IBUITableViewCellStyleDefault" id="nJl-le-nmy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJl-le-nmy" id="hQa-zS-RC0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8i-ZZ-eEX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mph-sp-heC" id="8gj-WO-NVV"/>
                            <outlet property="delegate" destination="Mph-sp-heC" id="Oa5-SD-Zcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gJG-D7-Tzu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WX-lz-dD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-438"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="99m-Q0-QwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myy-uq-bV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" image="tabbar_me" selectedImage="tabbar_meHL" id="WPl-uX-323"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLV-I7-8Zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1R5-k4-drc" kind="relationship" relationship="rootViewController" id="AU1-dk-bk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="715-IU-Cio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1785"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="26" height="22"/>
        <image name="tabbar_contactsHL" width="26" height="22"/>
        <image name="tabbar_discover" width="22" height="22"/>
        <image name="tabbar_discoverHL" width="22" height="22"/>
        <image name="tabbar_mainframe" width="24" height="22"/>
        <image name="tabbar_mainframeHL" width="24" height="22"/>
        <image name="tabbar_me" width="22" height="22"/>
        <image name="tabbar_meHL" width="22" height="22"/>
    </resources>
</document>
